### ISSUE TITLE
ss-tunnel 导致 unsupported addrtype 69

### ISSUE THREAD

**Issue by xuefer** [breakwa11/shadowsocks-rss#556]
客户端 ss-tunnel
shadowsocks-libev 2.5.6 with OpenSSL 1.0.2h  3 May 2016
git version 取自 breakwa11/shadowsocks-libev

服务器端也是git版本(刚安装) # ssserver --version
loaded collections.OrderedDict
IPv6 support
ShadowsocksR 2.6.12

服务器端/客户端配置都是
{
    "protocol": "auth_aes128_md5",
    "protocol_param": "",
    "obfs": "tls1.2_ticket_auth",
    "obfs_param": "example.com",
    "fast_open": true,
    "timeout": 120,
    "method": "aes-256-cfb",
    "workers": 64,

    "server": "***",
    "server_port": 12349,
    "local_address": "192.168.1.1",
    "local_port": 1080,
    "password": "***"
}

客户端使用 ss-local 的时候使用正常, 没有报错
客户端使用 ss-tunnel (多加个参数指定地址  -L 127.0.0.1:443) 并用别的软件连接的时候. 服务器端提示: 

2016-12-18 13:55:15 WARNING  common.py:228 unsupported addrtype 69, maybe wrong password or encryption method
2016-12-18 13:55:15 WARNING  tcprelay.py:389 Protocol ERROR, TCP ogn data 0bd831536a18ad1da0eebb61e5c0bd6c1e7317edc285011cd463450959aa3b925a6cfceecc3d84bdd81ab05239b110c1dbc4a29e9efbea7e1131adb136ec543e7517ca3bc5f32b3e671903484ccf593e7d1ffc78aab6466cfe9a75458c1ee484181647a6a1bfe9652fc947773ae420377a0b17fad3573a32016f0d544f617672ee91b3a4ce29685f9c22275e1607a969ce916b603daf7fd514b5db8adc5364f9da5b6e08c2d4f8072a883f787c8221731fbb73c7c767ed1b5c628d48200f2da1249bde59f8a20c1ff23289ccce35be from 119.136.220.3:25746 via port 4433
2016-12-18 13:55:15 ERROR    tcprelay.py:887 can not parse header when handling connection from 119.136.220.3:25746

**Comment by breakwa11** [comment]
你的版本是旧的

**Comment by xuefer** [comment]
服务器端并不是旧的. 显示板本号是显示错了. 因为我用 setup.py 安装, setup.py 里的版本号你没更新

```
# qlist shadowsocks | xargs grep 2.6.12
/usr/lib/python-exec/python3.4/ssserver:# EASY-INSTALL-ENTRY-SCRIPT: 'shadowsocks==2.6.12','console_scripts','ssserver'
/usr/lib/python-exec/python3.4/ssserver:__requires__ = 'shadowsocks==2.6.12'
/usr/lib/python-exec/python3.4/ssserver:        load_entry_point('shadowsocks==2.6.12', 'console_scripts', 'ssserver')()
/usr/lib/python-exec/python3.4/sslocal:# EASY-INSTALL-ENTRY-SCRIPT: 'shadowsocks==2.6.12','console_scripts','sslocal'
/usr/lib/python-exec/python3.4/sslocal:__requires__ = 'shadowsocks==2.6.12'
/usr/lib/python-exec/python3.4/sslocal:        load_entry_point('shadowsocks==2.6.12', 'console_scripts', 'sslocal')()
/usr/lib/python-exec/python2.7/ssserver:# EASY-INSTALL-ENTRY-SCRIPT: 'shadowsocks==2.6.12','console_scripts','ssserver'
/usr/lib/python-exec/python2.7/ssserver:__requires__ = 'shadowsocks==2.6.12'
/usr/lib/python-exec/python2.7/ssserver:        load_entry_point('shadowsocks==2.6.12', 'console_scripts', 'ssserver')()
/usr/lib/python-exec/python2.7/sslocal:# EASY-INSTALL-ENTRY-SCRIPT: 'shadowsocks==2.6.12','console_scripts','sslocal'
/usr/lib/python-exec/python2.7/sslocal:__requires__ = 'shadowsocks==2.6.12'
/usr/lib/python-exec/python2.7/sslocal:        load_entry_point('shadowsocks==2.6.12', 'console_scripts', 'sslocal')()
/usr/lib64/python3.4/site-packages/shadowsocks-2.6.12-py3.4.egg-info/PKG-INFO:Version: 2.6.12
/usr/lib64/python2.7/site-packages/shadowsocks-2.6.12-py2.7.egg-info/PKG-INFO:Version: 2.6.12
```

下面可以看到 版本号实际是 2.9.7 2016-11-22

```
# qlist shadowsocks | grep version
/usr/lib64/python3.4/site-packages/shadowsocks/version.py
/usr/lib64/python3.4/site-packages/shadowsocks/__pycache__/version.cpython-34.pyo
/usr/lib64/python3.4/site-packages/shadowsocks/__pycache__/version.cpython-34.pyc
/usr/lib64/python2.7/site-packages/shadowsocks/version.pyc
/usr/lib64/python2.7/site-packages/shadowsocks/version.pyo
/usr/lib64/python2.7/site-packages/shadowsocks/version.py

#  grep -A1 version /usr/lib64/python2.7/site-packages/shadowsocks/version.py  /usr/lib64/python3.4/site-packages/shadowsocks/version.py
/usr/lib64/python2.7/site-packages/shadowsocks/version.py:def version():
/usr/lib64/python2.7/site-packages/shadowsocks/version.py-    return '2.9.7 2016-11-22'
--
/usr/lib64/python3.4/site-packages/shadowsocks/version.py:def version():
/usr/lib64/python3.4/site-packages/shadowsocks/version.py-    return '2.9.7 2016-11-22'
```

**Comment by breakwa11** [comment]
@xuefer wiki里并不使用setup安装，此脚本已很久没有维护

**Comment by xuefer** [comment]
谢谢, 不过应该都是一样的吧, 至少 server 跑起来了, ss-local 也能用, 唯独 ss-tunnel 不能用. 我再试试 wiki 里的方式, 应该是一样结果的

**Comment by glzjin** [comment]
你 sstunnel 运行时输出 发出来 看看2016年12月18日 下午9:39，Xuefer <notifications@github.com>写道：谢谢, 不过应该都是一样的吧, 至少 server 跑起来了, ss-local 也能用, 唯独 ss-tunnel 不能用. 我再试试 wiki 里的方式, 应该是一样结果的

**Comment by xuefer** [comment]
```
# ./run
 2016-12-18 21:59:41 INFO: protocol auth_aes128_md5
 2016-12-18 21:59:41 INFO: method aes-256-cfb
 2016-12-18 21:59:41 INFO: obfs tls1.2_ticket_auth
 2016-12-18 21:59:41 INFO: obfs_param ss.ladio.me
 2016-12-18 21:59:41 INFO: initializing ciphers... aes-256-cfb
 2016-12-18 21:59:41 INFO: tcp port reuse enabled
 2016-12-18 21:59:41 INFO: UDP relay enabled
 2016-12-18 21:59:41 INFO: udp port reuse enabled
 2016-12-18 21:59:41 INFO: listening at 127.0.0.1:4432
```
连接的时候这里没有更多提示

**Comment by glzjin** [comment]
这样=、=要不你试试这个版本 https://github.com/glzjin/shadowsocks-libev2016年12月18日 下午10:04，Xuefer <notifications@github.com>写道：# ./run
 2016-12-18 21:59:41 INFO: protocol auth_aes128_md5
 2016-12-18 21:59:41 INFO: method aes-256-cfb
 2016-12-18 21:59:41 INFO: obfs tls1.2_ticket_auth
 2016-12-18 21:59:41 INFO: obfs_param ss.ladio.me
 2016-12-18 21:59:41 INFO: initializing ciphers... aes-256-cfb
 2016-12-18 21:59:41 INFO: tcp port reuse enabled
 2016-12-18 21:59:41 INFO: UDP relay enabled
 2016-12-18 21:59:41 INFO: udp port reuse enabled
 2016-12-18 21:59:41 INFO: listening at 127.0.0.1:4432

连接的时候这里没有更多提示

**Comment by xuefer** [comment]
都更新成你那个 libev 版本后

```
 2016-12-19 00:27:28 INFO: protocol auth_aes128_md5
 2016-12-19 00:27:28 INFO: protocol_param (null)
 2016-12-19 00:27:28 INFO: method aes-256-cfb
 2016-12-19 00:27:28 INFO: obfs tls1.2_ticket_auth
 2016-12-19 00:27:28 INFO: obfs_param example.com
 2016-12-19 00:27:28 INFO: using tcp fast open
 2016-12-19 00:27:28 INFO: initializing ciphers... aes-256-cfb
 2016-12-19 00:27:28 INFO: tcp port reuse enabled
 2016-12-19 00:27:28 INFO: listening at (serverip):4433
 2016-12-19 00:27:32 ERROR: failed to handshake with (myclientip)
```
(敏感信息已过滤)

折腾了一会儿出现 SIGSEGV
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555809ac0 in ?? ()
(gdb) bt
#0  0x0000555555809ac0 in ?? ()
#1  0x000055555557b80f in server_recv_cb (loop=0x5555557f9200 <default_loop_struct>, w=0x555555809840, revents=1) at server.c:759
#2  0x000055555559934f in ev_invoke_pending (loop=0x5555557f9200 <default_loop_struct>) at ev.c:3288
#3  0x000055555559a35c in ev_run (loop=0x5555557f9200 <default_loop_struct>, flags=0) at ev.c:3688
#4  0x0000555555582a1a in main (argc=3, argv=0x7fffffffe078) at server.c:2164
(gdb) fr 1
#1  0x000055555557b80f in server_recv_cb (loop=0x5555557f9200 <default_loop_struct>, w=0x555555809840, revents=1) at server.c:759
759                     buf->len = protocol_plugin->server_post_decrypt(server->protocol, &buf->array, buf->len, &buf->capacity);
(gdb) p buf
$1 = (buffer_t *) 0x55555580ac00
(gdb) p buf->len
$2 = 1262
(gdb) p protocol_plugin->server_post_decrypt
$3 = (int (*)(obfs *, char **, int, size_t *)) 0x555555809ac0
(gdb) p protocol_plugin
$4 = (obfs_class *) 0x555555809ba0
(gdb) p protocol_plugin[0]
$5 = {init_data = 0x5555555753e6 <auth_simple_init_data>, new_obfs = 0x5555555754a6 <auth_aes128_md5_new_obfs>, get_server_info = 0x5555555789f1 <get_server_info>,
  set_server_info = 0x5555555789b6 <set_server_info>, dispose = 0x5555555755ae <auth_simple_dispose>, client_pre_encrypt = 0x555555578092 <auth_aes128_sha1_client_pre_encrypt>,
  client_encode = 0x0, client_decode = 0x0, client_post_decrypt = 0x55555557827d <auth_aes128_sha1_client_post_decrypt>,
  client_udp_pre_encrypt = 0x555555578679 <auth_aes128_sha1_client_udp_pre_encrypt>, client_udp_post_decrypt = 0x555555578877 <auth_aes128_sha1_client_udp_post_decrypt>,
  server_pre_encrypt = 0x71, server_post_decrypt = 0x555555809ac0, server_udp_pre_encrypt = 0x7ffff71f8bd8 <main_arena+88>, server_udp_post_decrypt = 0x0, server_encode = 0x0,
  server_decode = 0x0}
(gdb)
```
这结构没初始化完整的样子
加油, 一直希望 libev 版本的  ss-server 也支持最新的各种protocol/obfs

**Comment by glzjin** [comment]
我那边那个版本的 ssr-server auth 部分 还没弄完—.—你就用里面的 sstunnel 搭配 python服务端试试吧—.—我测试是没啥毛病了—.—2016年12月19日 上午12:33，Xuefer <notifications@github.com>写道：都更新成你那个 libev 版本后
 2016-12-19 00:27:28 INFO: protocol auth_aes128_md5
 2016-12-19 00:27:28 INFO: protocol_param (null)
 2016-12-19 00:27:28 INFO: method aes-256-cfb
 2016-12-19 00:27:28 INFO: obfs tls1.2_ticket_auth
 2016-12-19 00:27:28 INFO: obfs_param example.com
 2016-12-19 00:27:28 INFO: using tcp fast open
 2016-12-19 00:27:28 INFO: initializing ciphers... aes-256-cfb
 2016-12-19 00:27:28 INFO: tcp port reuse enabled
 2016-12-19 00:27:28 INFO: listening at (serverip):4433
 2016-12-19 00:27:32 ERROR: failed to handshake with (myclientip)

(敏感信息已过滤)
折腾了一会儿出现 SIGSEGV
Program received signal SIGSEGV, Segmentation fault.
0x0000555555809ac0 in ?? ()
(gdb) bt
#0  0x0000555555809ac0 in ?? ()
#1  0x000055555557b80f in server_recv_cb (loop=0x5555557f9200 <default_loop_struct>, w=0x555555809840, revents=1) at server.c:759
#2  0x000055555559934f in ev_invoke_pending (loop=0x5555557f9200 <default_loop_struct>) at ev.c:3288
#3  0x000055555559a35c in ev_run (loop=0x5555557f9200 <default_loop_struct>, flags=0) at ev.c:3688
#4  0x0000555555582a1a in main (argc=3, argv=0x7fffffffe078) at server.c:2164
(gdb) fr 1
#1  0x000055555557b80f in server_recv_cb (loop=0x5555557f9200 <default_loop_struct>, w=0x555555809840, revents=1) at server.c:759
759                     buf->len = protocol_plugin->server_post_decrypt(server->protocol, &buf->array, buf->len, &buf->capacity);
(gdb) p buf
$1 = (buffer_t *) 0x55555580ac00
(gdb) p buf->len
$2 = 1262
(gdb) p protocol_plugin->server_post_decrypt
$3 = (int (*)(obfs *, char **, int, size_t *)) 0x555555809ac0
(gdb) p protocol_plugin
$4 = (obfs_class *) 0x555555809ba0
(gdb) p protocol_plugin[0]
$5 = {init_data = 0x5555555753e6 <auth_simple_init_data>, new_obfs = 0x5555555754a6 <auth_aes128_md5_new_obfs>, get_server_info = 0x5555555789f1 <get_server_info>,
  set_server_info = 0x5555555789b6 <set_server_info>, dispose = 0x5555555755ae <auth_simple_dispose>, client_pre_encrypt = 0x555555578092 <auth_aes128_sha1_client_pre_encrypt>,
  client_encode = 0x0, client_decode = 0x0, client_post_decrypt = 0x55555557827d <auth_aes128_sha1_client_post_decrypt>,
  client_udp_pre_encrypt = 0x555555578679 <auth_aes128_sha1_client_udp_pre_encrypt>, client_udp_post_decrypt = 0x555555578877 <auth_aes128_sha1_client_udp_post_decrypt>,
  server_pre_encrypt = 0x71, server_post_decrypt = 0x555555809ac0, server_udp_pre_encrypt = 0x7ffff71f8bd8 <main_arena+88>, server_udp_post_decrypt = 0x0, server_encode = 0x0,
  server_decode = 0x0}
(gdb)

这结构没初始化完整的样子
加油, 一直希望 libev 版本的  ss-server 也支持最新的各种protocol/obfs
